<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10sp"
            android:textSize="17sp"
            style="bold"
            android:textStyle="bold"
            android:text="@string/Favorite_Animals"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/Turtles"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/Horses"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/Penguins"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp"
            android:paddingTop="5sp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="@string/Cats"
    />

</LinearLayout>